<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Steve Smith Law | About Us</title>
<meta name="description" content="About the Steve Smith law practice located in beautiful Sandpoint, Idaho." />
<meta name="keywords" content="about attorney, Idaho attorney biography, contact lawyer in Idaho, legal services pacific northwest, business representation" />
<link rel="icon" type="image/png" href="/img/favicon.png" />
<link href="universal.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52659096-1', 'auto');
	    ga('send', 'pageview');

	    </script>
</head>

<body class="thrColElsHdr">

<div id="container">
  <div id="header">
    <a href="index.html"><img src="img/headerGraphic.png" alt="Stephen F. Smith, Attorney at Law" id="headerGraphic" /></a>
	<!--<h1>Stephen F. Smith <br />Attorney at Law</h1>-->
  <!-- end #header --></div>
   <ul id="mainNav">
	<li id="mainNavLink"><a href="index.html">Home</a></li>
	<li id="mainNavLink"><span id="currentPage">About Us</span></li>
	<li id="rightNavLink"><a href="services.html">Services</a></li>
  <!-- end #mainNav --></ul>
  <div id="sidebar1">
    <h2>Services</h2>
		<ul>
			<li class="styledListItems"><a href="services.html#GuardianshipsEtc" id="inPageLink">Guardianships</a></li>
			<li class="styledListItems"><a href="services.html#GuardianshipsEtc" id="inPageLink">Conservatorships</a></li>
			<li class="styledListItems"><a href="services.html#Wills" id="inPageLink">Wills</a></li>
			<li class="styledListItems"><a href="services.html#Trusts" id="inPageLink">Trusts</a></li>
			<li class="styledListItems"><a href="services.html#Probate" id="inPageLink">Probate</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Corporations</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Limited Liability Companies</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Limited Liability Partnerships</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Non-Profit Organizations</a></li>
			<li class="styledListItems"><a href="services.html#Adoptions" id="inPageLink">Adoptions</a></li>
			<li class="styledListItems"><a href="services.html#RealProperty" id="inPageLink">Real Property</a></li>
			<li class="styledListItems"><a href="services.html#LandlordTenant" id="inPageLink">Landlord/Tenant</a></li>
			<li class="styledListItems"><a href="services.html#PlanningAndZoning" id="inPageLink">Planning & Zoning</a></li>
		</ul>
  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <h2>Contact Us</h2>
		<ul>
			<li class="styledListItems">102 Superior Street <br />Sandpoint, Idaho 83864</li>
			<li class="styledListItems">Tel: 208-263-3115</li>
			<li class="styledListItems">Email: <a href="mailto:steve@stevesmithlaw.com" id="inPageLink">Click here</a></li>
		</ul>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h1>About Us</h1>
	<p>Steve Smith is a native Idahoan, having been born and raised in Coeur d’Alene.  After graduating from the University of Idaho, he went on to receive his Juris Doctorate from the University of Idaho Law School.</p>

	<p>Steve was then recruited by the Administrative District Judge in Steve’s home judicial district to become its first law clerk.  After serving in that capacity for a year and a half, he was then recruited by the premier law firm in Bonner County for its new law office in Sandpoint.</p>
	<img src="img/lawOffice.png" alt="Stephen Smith Law Office" />
	<p>Since 1978, Steve has continued his law practice in the same building, representing not only individuals from across the country and around the world, but also municipalities, quasi-governmental districts and numerous businesses.  He  serves as a presenter at continuing legal education seminars, especially on the topics of business law, wills, estates and trusts, and attorney ethics.</p>

	<p>Steve, his wife Yulanda, and their children enjoy the natural beauty of North Idaho at their home on Gold Hill just south of Sandpoint.</p>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <p>&copy; <script>document.write(new Date().getFullYear())</script> Stephen F. Smith, Attorney at Law.  All rights reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
