<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Steve Smith Law | Home</title>
<meta name="description" content="The website of Stephen F. Smith Attorney at Law, a law practice located in Sandpoint, Idaho. Stephen F. Smith Attorney at Law is your source for all your legal needs in the northern Idaho panhandle." />
<meta name="keywords" content="attorney in Sandpoint ID, Sandpoint law services, legal services Sandpint, lawyer Sandpoint Idaho, Idaho panhandle legal services, north Idaho attorney, legal services pacific northwest, Stephen F. Smith attorney" />
<link rel="icon" type="image/png" href="/img/favicon.png" />
<link href="universal.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52659096-1', 'auto');
	    ga('send', 'pageview');

	    </script>
</head>

<body class="thrColElsHdr">

<div id="container">
  <div id="header">
    <img src="img/headerGraphic.png" alt="Stephen F. Smith, Attorney at Law" id="headerGraphic" />
	<!--<h1>Stephen F. Smith <br />Attorney at Law</h1>-->
  <!-- end #header --></div>
   <ul id="mainNav">
	<li id="mainNavLink"><span id="currentPage">Home</span></li>
	<li id="mainNavLink"><a href="about.html">About Us</a></li>
	<li id="rightNavLink"><a href="services.html">Services</a></li>
  <!-- end #mainNav --></ul>
  <div id="sidebar1">
    <h2>Services</h2>
		<ul>
			<li class="styledListItems"><a href="services.html#GuardianshipsEtc" id="inPageLink">Guardianships</a></li>
			<li class="styledListItems"><a href="services.html#GuardianshipsEtc" id="inPageLink">Conservatorships</a></li>
			<li class="styledListItems"><a href="services.html#Wills" id="inPageLink">Wills</a></li>
			<li class="styledListItems"><a href="services.html#Trusts" id="inPageLink">Trusts</a></li>
			<li class="styledListItems"><a href="services.html#Probate" id="inPageLink">Probate</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Corporations</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Limited Liability Companies</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Limited Liability Partnerships</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Non-Profit Organizations</a></li>
			<li class="styledListItems"><a href="services.html#Adoptions" id="inPageLink">Adoptions</a></li>
			<li class="styledListItems"><a href="services.html#RealProperty" id="inPageLink">Real Property</a></li>
			<li class="styledListItems"><a href="services.html#LandlordTenant" id="inPageLink">Landlord/Tenant</a></li>
			<li class="styledListItems"><a href="services.html#PlanningAndZoning" id="inPageLink">Planning & Zoning</a></li>
		</ul>
  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <h2>Contact Us</h2>
		<ul>
			<li class="styledListItems">102 Superior Street <br />Sandpoint, Idaho 83864</li>
			<li class="styledListItems">Tel: 208-263-3115</li>
			<li class="styledListItems">Email: <a href="mailto:steve@stevesmithlaw.com" id="inPageLink">Click here</a></li>
		</ul>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h1>We Are Here To Help You</h1>
		<div style="float:right; padding-left: 0.5em; padding-bottom: 0.5em;"><img src="img/homePageGraphic.png" alt="Stephen Smith Law Sandpoint, Idaho" /></div>
    <p>Welcome to the Steve Smith law firm.  Serving Bonner, Boundary, and Kootenai counties, we hope that our 33 years of experience will help you successfully take care of your legal needs.</p>
	<p>Our goals in serving you include:</p>
	<ul>
		<li class="styledListItems"><div id="emphasizedElement">Treating you as we would want to be treated if we were the clients.</div>  Typically, our clients come to us because they need to resolve a legal problem, or they are at some significant point in life when they need to have documents prepared to deal with a legal issue.  We will use our best efforts to provide you with an understanding ear to listen to you, a wise and comprehensive evaluation of the alternatives available to you, a realistic estimate of the costs involved and the likelihood of success in those alternatives, and our recommendation of the best alternative for you.</li>
		<li class="styledListItems"><div id="emphasizedElement">Communicating with you regularly so that you feel confident about the progress achieved.</div>  Steve has a policy of being available to clients, especially by telephone, and trying to return telephone calls within less than a day.  His assistant will either have the answer to your question, or will find out the answer and make sure that you receive a return call.</li>
		<li class="styledListItems"><div id="emphasizedElement">Explaining legal terminology and procedures in words that you will understand.</div>  Our intent is to help you understand what the legal jargon means in practical terms and how the rules of procedure, evidence and ethics impact your legal matter.  We want you to feel confident about what needs to be done, how we are doing it, and the results being achieved.</li>
	</ul>

	<p>Almost all of our clients come to us through referrals from other clients and professionals with whom we work.  We want you to be a satisfied client with a good report of how we helped you.</p>

	<p><a href="services.html" id="inPageLink">Please click here to visit our legal
		services page</a> to see a complete list of the many ways we can help you with
		your legal needs.</p>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <p>&copy; <script>document.write(new Date().getFullYear())</script> Stephen F. Smith, Attorney at Law.  All rights reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
