<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Steve Smith Law | Services</title>
<meta name="description" content="Contact Steve Smith law office for guardianship, conservatorship, will, trust, probate, business entity, adoption, real property, and planning and zoning services in Bonner county, Idaho." />
<meta name="keywords" content="northern Idaho corporations, business entities, Idaho guardianships, pacific northwest adoption attorneys, legal services Sandpoint Idaho, attorney Sandpoint, real property attorney" />
<link rel="icon" type="image/png" href="/img/favicon.png" />
<link href="universal.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52659096-1', 'auto');
	    ga('send', 'pageview');

	    </script>
</head>

<body class="thrColElsHdr">

<div id="container">
  <div id="header">
    <a href="index.html"><img src="img/headerGraphic.png" alt="Stephen F. Smith, Attorney at Law" id="headerGraphic" /></a>
	<!--<h1>Stephen F. Smith <br />Attorney at Law</h1>-->
  <!-- end #header --></div>
   <ul id="mainNav">
	<li id="mainNavLink"><a href="index.html">Home</a></li>
	<li id="mainNavLink"><a href="about.html">About Us</a></li>
	<li id="rightNavLink"><span id="currentPage">Services</span></li>
  <!-- end #mainNav --></ul>
  <div id="sidebar1">
    <h2>Services</h2>
		<ul>
			<li class="styledListItems"><a href="services.html#GuardianshipsEtc" id="inPageLink">Guardianships</a></li>
			<li class="styledListItems"><a href="services.html#GuardianshipsEtc" id="inPageLink">Conservatorships</a></li>
			<li class="styledListItems"><a href="services.html#Wills" id="inPageLink">Wills</a></li>
			<li class="styledListItems"><a href="services.html#Trusts" id="inPageLink">Trusts</a></li>
			<li class="styledListItems"><a href="services.html#Probate" id="inPageLink">Probate</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Corporations</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Limited Liability Companies</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Limited Liability Partnerships</a></li>
			<li class="styledListItems"><a href="services.html#Business" id="inPageLink">Non-Profit Organizations</a></li>
			<li class="styledListItems"><a href="services.html#Adoptions" id="inPageLink">Adoptions</a></li>
			<li class="styledListItems"><a href="services.html#RealProperty" id="inPageLink">Real Property</a></li>
			<li class="styledListItems"><a href="services.html#LandlordTenant" id="inPageLink">Landlord/Tenant</a></li>
			<li class="styledListItems"><a href="services.html#PlanningAndZoning" id="inPageLink">Planning & Zoning</a></li>
		</ul>

  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <h2>Contact Us</h2>
		<ul>
			<li class="styledListItems">102 Superior Street <br />Sandpoint, Idaho 83864</li>
			<li class="styledListItems">Tel: 208-263-3115</li>
			<li class="styledListItems">Email: <a href="mailto:steve@stevesmithlaw.com" id="inPageLink">Click here</a></li>
		</ul>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h1>Legal Services</h1>
	<p>Below is a list of all the legal services that we offer.  Please use the information on your right to contact us with any questions that you may have.</p>
	<h2><a name="GuardianshipsEtc">Guardianships &amp; Conservatorships</a></h2>
    <p>When family members become incapable of caring for themselves loved ones have the legal recourse of requesting a guardianship.  Guardianships allow parents to administer the affairs of teens struggling with drug or alcohol addiction, children to care for ederly parents, and spouses to manage affairs for partners injured in accidents.  We have over 30 years experience guiding family members through the sometimes complicated process of obtaining guardianships.  Please contact us today if we could help you join the growing list of satisfied clients who have utilized our guardianship services.</p>
	<div style="float: left; padding-right: 0.75em; margin-left: -0.5em"><img src="img/services-will.png" alt="Wills Sandpoint, Idaho" /></div>
	<h2><a name="Wills">Wills</a></h2>
    <p>Leave a legacy that will protect and provide for the needs of your loved ones.  Call us today to discover how we can help you create a will that will save family members unnecessary hassle and frustrations and leave you with the peace of mind that can only be provided by a will drafted with the help of your attorney.</p>
	<h2><a name="Trusts">Trusts</a></h2>
	<p>Financial security is the result of careful planning.  One way to protect valuable assets is to provide a means for administering them.  Contact us to discover how a trust can provide a legally sound way of providing for the financial future of you and those you love.</p>
	<h2><a name="Probate">Probate</a></h2>
    <p>Probate of disputed estates can be a tricky and expensive ordeal.  We have helped hundreds of clients successfully navigate this potentially troublesome legal maze and come through on the other side with settlements agreeable to all sides.  Have probate difficulties?  Contact us today to see how we can help you.</p>
	<h2><a name="Business">Business Entities</a></h2>
    <p>With self-employment taxes costing the average citizen an extra 7% in taxes each year, corporations have become an economical and sensible way to reduce your liability while providing significant tax savings.  Setting up your own corporation is easy and inexpensive.  We have helped over 300 business owners discover the benefits of incorporation.  Contact us today to discover how we can help you get started with your very own corporation, LLC, LLP, or non-profit.</p>
	<div style="float:right; padding-left: 0.5em;"><img src="img/services-adoption.png" alt="Adoption attorney Sandpoint, Idaho" /></div>
	<h2><a name="Adoptions">Adoptions</a></h2>
    <p>Considering adopting domestically or internationally?  We can help the process go as smoothly and easily as possible.  We have helped couples adopt children from across the country and around the world.  Contact us today and let us help you bring your family together.</p>
	<h2><a name="RealProperty">Real Property</a></h2>
    <p>Contact us to with your real property needs.  We can assist you with sales, purchases, exchanges, easements, boundary disputes, and quieting of title.</p>
	<h2><a name="LandlordTenant">Landlord/Tenant</a></h2>
    <p>Whether it's leases, options to purchase, or unlawful detainer actions, we have helped numerous property owners and tenants settle disputes in a mutually-agreeable manner.  Contact us today and let us guide you through whatever issues you are facing.</p>
	<h2><a name="PlanningAndZoning">Planning and Zoning</a></h2>
    <p>We have provided representation before planning commissions, city councils and county commissions for numerous clients working on various commercial and residential projects.  Whatever your situation, contact us for more information on our planning and zoning services.</p>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <p>&copy; <script>document.write(new Date().getFullYear())</script> Stephen F. Smith, Attorney at Law.  All rights reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
